TASKS:
1.  Don't show 'login' button when user is already logged in - DONE!
2.  Only allow new blog submission for logged in user - DONE!
3.  Show <username> for all url endpoints if user is logged in - DROPPED!
4.  Add this functionality. If logged in user looks up profile of another user, it will show the page
    from a visitor's perspective.
    Currently, if link doesn't match current user's profile link, it simply
    redirects to homepage.
5. Add profile link on homepage - DONE!
6. Create a skeleton html for every html that includes basic page navigator links at the top
--------------------------------------------------------------------------------
Problems I encountered and fixes
    1. configuring app.yaml
        -   specifying the dependent 'libraries'
    2. linking static css file to the html template
        -   For this, I had to create a new folder called 'static'.
            In the html file, link css normally. But, we need to
            specify this path in app.yaml
    3. QUERY problem
        -   PROBLEM: My query only worked with db.GqlQuery but not with <Entity>.all().filter()
        -   SOLUTION: There needs to be a space between the filter parameter and
            filter property. For example:
                Blog.all().filter('username =') instead of
                Blog.all().filter('username=')
    4. DB problem
        a.  I put blog in database
        2.  I try to access the above blog
        3.  I get no result
        4.  When I refresh the browser, I get result
--------------------------------------------------------------------------------
How to restrict new post submission to only logged in users?
    -   we can check if the username of active user matches the username parameter
        in the url
--------------------------------------------------------------------------------
How to keep track of active users
    -   just keep a variable that contains user in the basehandler that every
        handler can access
--------------------------------------------------------------------------------
How to keep track of all the blogs posted by a particular user?
    1.  simply have 'username' per blog
        When we want to query all the blogs for a user, we will use the username
        field in the Blog model
--------------------------------------------------------------------------------
The 'newpost' page could not load static files.
Apparently, we need to modify the app.yaml file to include
-   url: /tuke/static
    static_dir: static
to indicate that static file request for url starting with /tuke should look
for static files in the 'static' directory
--------------------------------------------------------------------------------
When I click on 'my profile' from a permalink page, I get a unicode error.
Error: ASCII codec can't encode character
CONCLUSION:
    -   It turns out the error was happening in welcome.py where I was
        printing the subject of a blog submitted by the user. the subject is a unicode
        and couldn't be printed by python.
--------------------------------------------------------------------------------
